@techreport{RR24,
  title        = {
    {Parallel distributed out-of-core coupled solvers for large
    sparse/dense FEM/BEM linear systems implementing low-rank
    compression}
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Sylvand, Guillaume
  },
  year         = 2024,
  month        = 6,
  number       = {RR-9550},
  pages        = 39,
  url          = {https://hal.inria.fr/hal-04618349},
  type         = {Research Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  pdf          = {https://hal.inria.fr/hal-04618349/file/RR-9550.pdf},
  hal_id       = {hal-04618349},
  hal_version  = {v1}
}

@inproceedings{Compas23,
  title        = {
    {Vers un solveur direct à base de tâches pour des systèmes linéaires
    FEM/BEM creux/denses}
  },
  author       = {
    Agullo, Emmanuel and Buttari, Alfredo and Felšöci, Marek and Sylvand,
    Guillaume
  },
  year         = 2023,
  month        = Jul,
  booktitle    = {
    {Conférence francophone d'informatique en Parallélisme, Architecture
    et Système (ComPAS)}
  },
  address      = {Annecy, France},
  url          = {https://inria.hal.science/hal-04178064},
  keywords     = {
    solveurs à base de tâches , matrices creuses et denses , couplage
    FEM/BEM , méthodes directes , abstract , national
  },
  hal_id       = {hal-04178064},
  hal_version  = {v1}
}

@inproceedings{Waves22,
  title        = {
    {Numerical Modelisation of Interaction between Plasma Thruster Plume and
    Antennas on Small Satellites}
  },
  author       = {
    Abboud, Toufic and Chaigne, Benoît and Felšöci, Marek and Piche, Alexandre
    and Sylvand, Guillaume
  },
  year         = 2022,
  month        = 7,
  booktitle    = {
    {Waves 2022 - International Conference on Mathematical and Numerical
    Aspects of Wave Propagation}
  },
  address      = {Palaiseau, France},
  type         = {Other},
  institution  = {
    {IMACS ; Inria Bordeaux Sud-Ouest ; Airbus Defense \& Space ; Airbus
    Central R\&T}
  },
  keywords     = {
    plasma plume , BEM , FEM-BEM , HPC , FMM , H-matrix , international ,
    reviewed
  }
}

@inproceedings{IPDPS22,
  title        = {
    { Direct solution of larger coupled sparse/dense linear systems using
    low-rank compression on single-node multi-core machines in an industrial
    context }
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Sylvand, Guillaume
  },
  year         = 2022,
  month        = 6,
  booktitle    = {
    2022 IEEE International Parallel and Distributed Processing Symposium
    (IPDPS)
  },
  publisher    = {IEEE Computer Society},
  address      = {Los Alamitos, CA, USA},
  pages        = {25--35},
  doi          = {10.1109/IPDPS53621.2022.00012},
  url          = {
    https://doi.ieeecomputersociety.org/10.1109/IPDPS53621.2022.00012
  },
  keywords     = {
    couplings,linear systems,multicore processing,atmospheric modeling,random
    access memory,workstations,finite element analysis,international,reviewed
  },
  pdf          = {https://hal.inria.fr/hal-03557692/file/RR-9453.pdf}
}

@techreport{Guix21,
  title        = {{Guix-HPC Activity Report 2020--2021}},
  author       = {
    Bouttier, Pierre-Antoine and Courtès, Ludovic and Dupont, Yann and Felšöci,
    Marek and Gruber, Felix and Hinsen, Konrad and Isaac, Arun and Prins, Pjotr
    and Swartvagher, Philippe and Tournier, Simon and Wurmus, Ricardo
  },
  year         = 2022,
  month        = 2,
  url          = {https://hal.inria.fr/hal-03565692},
  type         = {Technical Report},
  institution  = {
    {Inria Bordeaux - Sud-Ouest ; Université Grenoble - Alpes ; Université
    Paris}
  },
  keywords     = {Software Deployment , Reproducibility , HPC},
  pdf          = {
    https://hal.inria.fr/hal-03565692/file/activity-report-2021.pdf
  },
  hal_id       = {hal-03565692},
  hal_version  = {v1}
}

@techreport{Guix22,
  title        = {{Guix-HPC Activity Report 2021--2022}},
  author       = {
    Acary-Robert, Céline and Courtès, Ludovic and Dupont, Yann and Felšöci,
    Marek and Hinsen, Konrad and Lünsdorf, Ontje and Prins, Pjotr and
    Swartvagher, Philippe and Tournier, Simon and Wurmus, Ricardo
  },
  year         = 2023,
  month        = 2,
  url          = {https://inria.hal.science/hal-04013734},
  type         = {Technical Report},
  institution  = {
    {Inria ; Max Delbrück Center for Molecular Medicine ;
    Utrecht Bioinformatics Center}
  },
  keywords     = {Software Deployment , Reproducibility , Open Science , HPC},
  pdf          = {
    https://inria.hal.science/hal-04013734/file/activity-report-2022.pdf
  },
  hal_id       = {hal-04013734},
  hal_version  = {v1}
}

@techreport{Guix23,
  title        = {{Guix-HPC Activity Report 2022--2023}},
  author       = {
    Acary-Robert, Céline and Agullo, Emmanuel and Courtès, Ludovic and Felšöci,
    Marek and Hinsen, Konrad and Isaac, Arun and Lünsdorf, Ontje and Prins,
    Pjotr and Tournier, Simon and Virouleau, Philippe and Wurmus, Ricardo
  },
  year         = 2024,
  month        = 2,
  pages        = {1--32},
  url          = {https://inria.hal.science/hal-04500140},
  hal_local_reference = {BPTC},
  institution  = {{Inria Bordeaux - Sud Ouest}},
  keywords     = {Open Science , HPC , Software Deployment , Reproducibililty},
  pdf          = {https://inria.hal.science/hal-04500140/file/activity-report-2023.pdf},
  hal_id       = {hal-04500140},
  hal_version  = {v1}
}

@inproceedings{SBACPAD22,
  title        = {
    Study of the Processor and Memory Power and Energy Consumption of Coupled
    Sparse/Dense Solvers
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Guermouche, Amina and Mathieu, Hervé
    and Sylvand, Guillaume and Tagliaro, Bastien
  },
  year         = 2022,
  booktitle    = {
    2022 IEEE 34th International Symposium on Computer Architecture and High
    Performance Computing (SBAC-PAD)
  },
  keywords     = {international,reviewed},
  pages        = {211--220},
  doi          = {10.1109/SBAC-PAD55451.2022.00032}
}

@inproceedings{Compas21,
  title        = {
    {Comparison of coupled solvers for FEM/BEM linear systems arising from
    discretization of aeroacoustic problems}
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = 7,
  booktitle    = {
    {COMPAS 2021 - Conférence francophone d'informatique en Parallélisme,
    Architecture et Système}
  },
  address      = {Lyon / Virtuel, France},
  url          = {https://hal.inria.fr/hal-03264472},
  type         = {Other},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  keywords     = {
    Aeroacoustics , Finite elements , Boundary elements , Solver comparison ,
    Coupled FEM/BEM linear systems , national
  },
  pdf          = {
    https://hal.inria.fr/hal-03264472/file/article-compas-2021.pdf
  },
  hal_id       = {hal-03264472},
  hal_version  = {v1}
}

@techreport{RR20,
  title        = {
    {A comparison of selected solvers for coupled FEM/BEM linear systems
    arising from discretization of aeroacoustic problems}
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = 6,
  number       = {RR-9412},
  pages        = 52,
  url          = {https://hal.inria.fr/hal-03263603},
  type         = {Research Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  pdf          = {https://hal.inria.fr/hal-03263603/file/RR-9412.pdf},
  hal_id       = {hal-03263603},
  hal_version  = {v1}
}

@techreport{RT20,
  title        = {
    {A comparison of selected solvers for coupled FEM/BEM linear systems
    arising from discretization of aeroacoustic problems: literate and
    reproducible environment}
  },
  author       = {
    Agullo, Emmanuel and Felšöci, Marek and Sylvand, Guillaume
  },
  year         = 2021,
  month        = 6,
  number       = {RT-0513},
  pages        = 100,
  url          = {https://hal.inria.fr/hal-03263620},
  type         = {Technical Report},
  institution  = {{Inria Bordeaux Sud-Ouest}},
  pdf          = {https://hal.inria.fr/hal-03263620/file/RT-0513.pdf},
  hal_id       = {hal-03263620},
  hal_version  = {v1}
}

@phdthesis{Thesis,
  title        = {{Solveurs rapides pour l'aeroacoustique haute frequence}},
  author       = {Felšöci, Marek},
  year         = 2023,
  month        = Feb,
  number       = {2023BORD0031},
  url          = {https://theses.hal.science/tel-04077474},
  school       = {{Université de Bordeaux}},
  keywords     = {
    Sparse and dense matrices , Low-Rank compression and out-Of-Core , FEM/BEM
    coupling , Direct method , Parallel solvers , Reproducibility , Matrices
    creuses et denses , Compression de rang faible et out-Of-Core , Couplage
    FEM/BEM , Méthode directe , Solveurs parallèles ,
    Reproductibilité
  },
  type         = {Thesis},
  pdf          = {
    https://theses.hal.science/tel-04077474/file/FELSOCI_MAREK_2023.pdf
  },
  hal_id       = {tel-04077474},
  hal_version  = {v1}
}